#Properties to connect with MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/verifyOTP
spring.datasource.username=root
spring.datasource.password=uttarasha8*T


#Disable the Http Authentication
#security.user.name=test
#security.user.password=test

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true

spring.jpa.hibernate.ddl-auto=update

server.port=8099
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maheshkumartippanu@gmail.com
#spring.security.oauth2.client.registration.google.clientId=568401926283-n21alsoe435j5jviu6bqvbmpmfs1ictn.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.clientSecret=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
spring.mail.password=mrttbvfiszjgsafd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
